PORT=4000

MONGODB_LINK=mongodb+srv://biswassayan:123456sayan@cluster0.bm4dfez.mongodb.net/?retryWrites=true

FRONTEND_LINK=http://localhost:5173

ADMIN_LINK=http://localhost:5174

JWT_SECRET_KEY=abcdefg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmn6vpfbz

CLOUDINARY_API_SECRET=Te_e2SUFTmMMlyXwL_L04Yeegg0

CLOUDINARY_API_KEY=529275435519934

